# Clean-Weather-Api

./: CleanWeatherApi.postman_collection.json  README.md  Weather.sln
Weather.Api/: Program.cs  Weather.Api.http  WeatherApi.Api.csproj  WeatherForecast.cs
Weather.Api/Controllers/: WeatherController.cs
Weather.Api/Properties/: launchSettings.json
Weather.Application/: DependencyInjection.cs  WeatherApi.Application.csproj
Weather.Application/CommandHandler/: AddWeatherCommandHandler.cs  DeleteWeatherCommandHandler.cs  FetchWeatherCommandHandler.cs  UpdateWeatherCommandHandler.cs
Weather.Application/Commands/: AddWeatherCommand.cs  DeleteWeatherCommand.cs  FetchWeatherCommand.cs  UpdateWeatherCommand.cs
Weather.Application/Queries/: GetAllWeathersQuery.cs  GetWeatherByIdQuery.cs
Weather.Application/QueryHandler/: GetAllWeathersQueryHandler.cs  GetWeatherByIdQueryHandler.cs
Weather.Domain/Entities/: Weather.cs
Weather.Domain/Interfaces/: IWeatherRepository.cs
Weather.Infrastructure/: DependencyInjection.cs  WeatherApi.Infrastructure.csproj
Weather.Infrastructure/Data/: WeatherDbContext.cs
Weather.Infrastructure/Migrations/: 20241217172021_initial.Designer.cs  20241217172021_initial.cs
Weather.Infrastructure/Model/: WeatherApiResponse.cs
Weather.Infrastructure/Repositories/: WeatherRepository.cs
Weather.Infrastructure/Services/: IWeatherApiService.cs  WeatherApiService.cs
